SETCP0
(:methods
  recv_internal: 
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    573841557 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      573841557 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      32 LDU
      1 LDI
      8 LDU
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
        LDREF
        ROTREV
        13 CALLDICT
        s0 s1 XCHG
      }> PUSHCONT
      IF
      7 1 BLKSWAP
      s7 s8 XCHG
      s8 POP
      s9 s10 XCHG
      s8 s9 XCHG
      1 7 BLKSWAP
      32 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      3 1 BLKSWAP
      s2 s3 XCHG2
      STDICT
      257 PUSHINT
      STIX
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    3871391700 PUSHINT
    EQUAL
    <{
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      3 1 BLKSWAP
      1 3 BLKDROP2
      s0 s3 XCHG
      32 LDU
      s0 s1 XCHG
      3871391700 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      32 LDU
      1 LDI
      8 LDU
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
        LDREF
        ROTREV
        13 CALLDICT
        s0 s1 XCHG
      }> PUSHCONT
      IF
      7 1 BLKSWAP
      s7 s8 XCHG
      s8 POP
      s9 s10 XCHG
      s8 s9 XCHG
      1 7 BLKSWAP
      33 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      3 1 BLKSWAP
      s2 s3 XCHG2
      STDICT
      257 PUSHINT
      STIX
      257 PUSHINT
      STIX
      ENDC
      c4 POP
    }> IFJMPREF
    s0 POP
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  6: 
    NEWC
    0 PUSHINT
    s0 s1 XCHG
    2 STU
    3 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    s0 s1 XCHG
    2 STU
    0 PUSHINT
    s0 s1 XCHG
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS

  7: 
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    <{
      s0 s1 XCHG
      LDI
      s0 POP
    }> PUSHCONT
    IFJMP
    2DROP
    PUSHNULL

  11: 
    s0 PUSH
    ISNULL
    128 THROWIF
    2 UNTUPLE

  13: 
    PAIR

  22: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  23: 
    0 PUSHINT
    ROTREV
    6 CALLDICT

  24: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    22 CALLDICT
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      22 CALLDICT
      NEWC
      0 PUSHINT
      22 CALLDICT
      0 PUSHINT
      22 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        22 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        22 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        22 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        22 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      22 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      22 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      22 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      22 CALLDICT
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      22 CALLDICT
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  25: 
    0 PUSHINT
    0 PUSHINT
    0 PUSHINT
    s0 s13 XCHG
    NEWC
    STREF
    s9 s1 s13 XCHG3
    s6 s8 s7 XCHG3
    s4 s4 XCHG2
    s5 s1 s5 XCHG3
    s0 s3 XCHG
    s13 s12 XCHG2
    STSLICER
    s1 s10 XCHG
    STDICT
    s1 s8 XCHG
    257 PUSHINT
    STIX
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    1 STI
    s1 s2 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    s7 s6 XCHG2
    STSLICER
    s0 s4 XCHG2
    STGRAMS
    s1 s2 XCHG
    32 STU
    1 STI
    8 STU
    s2 PUSH
    ISNULL
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      STREF
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      11 CALLDICT
      s0 s2 XCHG
      STREF
      STREF
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  26: 
    s0 s10 XCHG
    CTOS
    LDDICT
    s0 POP
    37817 PUSHINT
    s0 s1 XCHG
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
    PUSHNULL
    NEWC
    STDICT
    ENDC
    10 1 BLKSWAP
    s0 s11 XCHG
    25 CALLDICT

  27: 
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    s2 s3 XCHG2
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
    ENDC

  28: 
    s1 POP
    267 PUSHINT
    s2 POP
    257 PUSHINT
    7 CALLDICT

  29: 
    2DROP

  30: 
    s0 POP
    s1 POP

  31: 
    2 1 BLKDROP2

  32: 
    s7 POP
    1 GETGLOBVAR
    4 UNTUPLE
    s2 s3 XCHG
    3 BLKDROP
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    7 CALLDICT
    46307 PUSHINT
    s1 PUSH
    ISNULL
    NOT
    s0 s2 XCHG
    1 CALLDICT
    0 GTINT
    s1 s2 XCHG
    AND
    THROWANYIFNOT
    2 GETGLOBVAR
    MYADDR
    8 7 11 XC2PU
    s7 s10 XCPU
    s6 s1 s7 XCHG3
    s4 s4 XCHG2
    s5 s1 s5 XCHG3
    s0 s3 XCHG
    26 CALLDICT
    2DUP
    23 CALLDICT
    -1 PUSHINT
    0 PUSHINT
    s4 s2 XCHG2
    66 PUSHINT
    s4 s2 XCHG2
    PUSHNULL
    s0 s2 XCHG
    24 CALLDICT

  33: 
    8 BLKDROP

  70789: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    3 1 BLKSWAP
    1 3 BLKDROP2
    1 3 BLKSWAP
    28 CALLDICT

  80517: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    3 1 BLKSWAP
    1 3 BLKDROP2
    31 CALLDICT

  90573: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    3 1 BLKSWAP
    1 3 BLKDROP2
    30 CALLDICT

  104769: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    3 1 BLKSWAP
    1 3 BLKDROP2
    29 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT

  127839: 
    27 CALLDICT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
