SETCP0
(:methods
  recv_internal: 
    SAMEALTSAVE
    0 PUSHINT
    s1 PUSH
    SBITS
    31 GTINT
    <{
      s0 POP
      s0 PUSH
      32 PLDU
    }> PUSHCONT
    IF
    s0 s2 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    1 EQINT
    <{
      -1 PUSHINT
    }> PUSHCONT
    <{
      0 PUSHINT
    }> PUSHCONT
    IFELSE
    s0 s1 XCHG
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    <{
      2DROP
    }> PUSHCONT
    IFJMP
    s0 PUSH
    1570915180 PUSHINT
    EQUAL
    <{
      s0 POP
      c4 PUSH
      CTOS
      LDREF
      s0 s1 XCHG
      2 SETGLOBVAR
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDDICT
      257 PUSHINT
      LDI
      257 PUSHINT
      LDI
      1 LDI
      1 LDI
      LDREF
      s0 s1 XCHG
      CTOS
      LDMSGADDR
      s0 s1 XCHG
      s0 s1 XCHG
      LDGRAMS
      32 LDU
      1 LDI
      8 LDU
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
      }> PUSHCONT
      IF
      PUSHNULL
      s0 s1 XCHG
      1 LDI
      s0 s1 XCHG
      <{
        s1 POP
        LDREF
        LDREF
        ROTREV
        9 CALLDICT
        s0 s1 XCHG
      }> PUSHCONT
      IF
      7 1 BLKSWAP
      s7 POP
      s7 s13 XCHG
      s7 s12 XCHG
      s7 s11 XCHG
      s7 s10 XCHG
      s7 s9 XCHG
      s7 s8 XCHG
      1 6 BLKSWAP
      1 13 BLKDROP2
      s0 s13 XCHG
      32 LDU
      s0 s1 XCHG
      1570915180 PUSHINT
      EQUAL
      129 THROWIFNOT
      64 LDU
      LDMSGADDR
      s0 s1 XCHG
      s1 s2 XCHG
      s2 POP
      s13 s14 XCHG
      s12 s13 XCHG
      s11 s12 XCHG
      s10 s11 XCHG
      s9 s10 XCHG
      s8 s9 XCHG
      s7 s8 XCHG
      s6 s7 XCHG
      s5 s6 XCHG
      s4 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3
      22 CALLDICT
      NEWC
      2 GETGLOBVAR
      s0 s1 XCHG
      STREF
      13 1 BLKSWAP
      s13 s12 XCHG2
      STSLICER
      s1 s10 XCHG
      STDICT
      s1 s8 XCHG
      257 PUSHINT
      STIX
      s1 s6 XCHG
      257 PUSHINT
      STIX
      s1 s4 XCHG
      1 STI
      s1 s2 XCHG
      1 STI
      NEWC
      s6 s1 s7 XCHG3
      s3 s5 XCHG
      s1 s8 XCHG
      s7 s6 XCHG2
      STSLICER
      s0 s4 XCHG2
      STGRAMS
      s1 s2 XCHG
      32 STU
      1 STI
      8 STU
      s2 PUSH
      ISNULL
      <{
        s2 POP
        0 PUSHINT
        ROT
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s1 s2 XCHG
        STREF
      }> PUSHCONT
      IFELSE
      s1 PUSH
      ISNULL
      <{
        0 PUSHINT
        s2 POP
        1 STI
      }> PUSHCONT
      <{
        -1 PUSHINT
        s0 s1 XCHG
        1 STI
        s0 s1 XCHG
        7 CALLDICT
        s0 s2 XCHG
        STREF
        STREF
      }> PUSHCONT
      IFELSE
      ENDC
      s0 s1 XCHG
      STREF
      ENDC
      c4 POP
    }> IFJMPREF
    0 EQINT
    <{
      s0 POP
    }> PUSHCONT
    <{
      HASHSU
      s0 PUSH
      15687661268003540618347676322063149294643333469463580674027607086437424345145 PUSHINT
      EQUAL
      <{
        s0 POP
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDDICT
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        1 LDI
        1 LDI
        LDREF
        s0 s1 XCHG
        CTOS
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        1 LDI
        8 LDU
        PUSHNULL
        s0 s1 XCHG
        1 LDI
        s0 s1 XCHG
        <{
          s1 POP
          LDREF
        }> PUSHCONT
        IF
        PUSHNULL
        s0 s1 XCHG
        1 LDI
        s0 s1 XCHG
        <{
          s1 POP
          LDREF
          LDREF
          ROTREV
          9 CALLDICT
          s0 s1 XCHG
        }> PUSHCONT
        IF
        7 1 BLKSWAP
        s7 POP
        s7 s13 XCHG
        s7 s12 XCHG
        s7 s11 XCHG
        s7 s10 XCHG
        s7 s9 XCHG
        s7 s8 XCHG
        1 6 BLKSWAP
        1 13 BLKDROP2
        23 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        13 1 BLKSWAP
        s13 s12 XCHG2
        STSLICER
        s1 s10 XCHG
        STDICT
        s1 s8 XCHG
        257 PUSHINT
        STIX
        s1 s6 XCHG
        257 PUSHINT
        STIX
        s1 s4 XCHG
        1 STI
        s1 s2 XCHG
        1 STI
        NEWC
        s6 s1 s7 XCHG3
        s3 s5 XCHG
        s1 s8 XCHG
        s7 s6 XCHG2
        STSLICER
        s0 s4 XCHG2
        STGRAMS
        s1 s2 XCHG
        32 STU
        1 STI
        8 STU
        s2 PUSH
        ISNULL
        <{
          s2 POP
          0 PUSHINT
          ROT
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s1 s2 XCHG
          STREF
        }> PUSHCONT
        IFELSE
        s1 PUSH
        ISNULL
        <{
          0 PUSHINT
          s2 POP
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          7 CALLDICT
          s0 s2 XCHG
          STREF
          STREF
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        STREF
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
      95304833461150998551680938695215259420369392599809157084150557039425243819773 PUSHINT
      EQUAL
      <{
        c4 PUSH
        CTOS
        LDREF
        s0 s1 XCHG
        2 SETGLOBVAR
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDDICT
        257 PUSHINT
        LDI
        257 PUSHINT
        LDI
        1 LDI
        1 LDI
        LDREF
        s0 s1 XCHG
        CTOS
        LDMSGADDR
        s0 s1 XCHG
        s0 s1 XCHG
        LDGRAMS
        32 LDU
        1 LDI
        8 LDU
        PUSHNULL
        s0 s1 XCHG
        1 LDI
        s0 s1 XCHG
        <{
          s1 POP
          LDREF
        }> PUSHCONT
        IF
        PUSHNULL
        s0 s1 XCHG
        1 LDI
        s0 s1 XCHG
        <{
          s1 POP
          LDREF
          LDREF
          ROTREV
          9 CALLDICT
          s0 s1 XCHG
        }> PUSHCONT
        IF
        7 1 BLKSWAP
        s7 POP
        s7 s13 XCHG
        s7 s12 XCHG
        s7 s11 XCHG
        s7 s10 XCHG
        s7 s9 XCHG
        s7 s8 XCHG
        1 6 BLKSWAP
        1 13 BLKDROP2
        24 CALLDICT
        NEWC
        2 GETGLOBVAR
        s0 s1 XCHG
        STREF
        13 1 BLKSWAP
        s13 s12 XCHG2
        STSLICER
        s1 s10 XCHG
        STDICT
        s1 s8 XCHG
        257 PUSHINT
        STIX
        s1 s6 XCHG
        257 PUSHINT
        STIX
        s1 s4 XCHG
        1 STI
        s1 s2 XCHG
        1 STI
        NEWC
        s6 s1 s7 XCHG3
        s3 s5 XCHG
        s1 s8 XCHG
        s7 s6 XCHG2
        STSLICER
        s0 s4 XCHG2
        STGRAMS
        s1 s2 XCHG
        32 STU
        1 STI
        8 STU
        s2 PUSH
        ISNULL
        <{
          s2 POP
          0 PUSHINT
          ROT
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s1 s2 XCHG
          STREF
        }> PUSHCONT
        IFELSE
        s1 PUSH
        ISNULL
        <{
          0 PUSHINT
          s2 POP
          1 STI
        }> PUSHCONT
        <{
          -1 PUSHINT
          s0 s1 XCHG
          1 STI
          s0 s1 XCHG
          7 CALLDICT
          s0 s2 XCHG
          STREF
          STREF
        }> PUSHCONT
        IFELSE
        ENDC
        s0 s1 XCHG
        STREF
        ENDC
        c4 POP
        RETALT
      }> PUSHCONT
      IFJMP
    }> IFREFELSE
    130 THROW

  1: 
    s0 PUSH
    ISNULL
    128 THROWIF

  7: 
    s0 PUSH
    ISNULL
    128 THROWIF
    2 UNTUPLE

  9: 
    PAIR

  18: 
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
    }> PUSHCONT
    IFJMP
    0 PUSHINT
    s0 s1 XCHG
    1 STI

  19: 
    NEWC
    1 PUSHINT
    s0 s1 XCHG
    2 STI
    s0 s7 XCHG2
    18 CALLDICT
    0 PUSHINT
    s0 s1 XCHG
    3 STI
    s0 s5 XCHG2
    STSLICER
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    s0 s1 XCHG
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    <{
      -1 PUSHINT
      18 CALLDICT
      NEWC
      0 PUSHINT
      18 CALLDICT
      0 PUSHINT
      18 CALLDICT
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        18 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        18 CALLDICT
      }> PUSHCONT
      IFELSE
      s4 PUSH
      ISNULL
      NOT
      <{
        -1 PUSHINT
        18 CALLDICT
        s0 s4 XCHG
        1 CALLDICT
        s0 s4 XCHG2
        STREF
      }> PUSHCONT
      <{
        s4 POP
        s0 s3 XCHG
        0 PUSHINT
        18 CALLDICT
      }> PUSHCONT
      IFELSE
      0 PUSHINT
      18 CALLDICT
      s0 s2 XCHG
      -1 PUSHINT
      18 CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }> PUSHCONT
    <{
      s3 POP
      s3 POP
      s0 s1 XCHG
      0 PUSHINT
      18 CALLDICT
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    NOT
    <{
      -1 PUSHINT
      18 CALLDICT
      s0 s1 XCHG
      1 CALLDICT
      s0 s1 XCHG
      STREF
    }> PUSHCONT
    <{
      s1 POP
      0 PUSHINT
      18 CALLDICT
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    SENDRAWMSG

  20: 
    0 PUSHINT
    0 PUSHINT
    0 PUSHINT
    s0 s13 XCHG
    NEWC
    STREF
    s9 s1 s13 XCHG3
    s6 s8 s7 XCHG3
    s4 s4 XCHG2
    s5 s1 s5 XCHG3
    s0 s3 XCHG
    s13 s12 XCHG2
    STSLICER
    s1 s10 XCHG
    STDICT
    s1 s8 XCHG
    257 PUSHINT
    STIX
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    1 STI
    s1 s2 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    s7 s6 XCHG2
    STSLICER
    s0 s4 XCHG2
    STGRAMS
    s1 s2 XCHG
    32 STU
    1 STI
    8 STU
    s2 PUSH
    ISNULL
    <{
      s2 POP
      0 PUSHINT
      ROT
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s1 s2 XCHG
      STREF
    }> PUSHCONT
    IFELSE
    s1 PUSH
    ISNULL
    <{
      0 PUSHINT
      s2 POP
      1 STI
    }> PUSHCONT
    <{
      -1 PUSHINT
      s0 s1 XCHG
      1 STI
      s0 s1 XCHG
      7 CALLDICT
      s0 s2 XCHG
      STREF
      STREF
    }> PUSHCONT
    IFELSE
    ENDC
    s0 s1 XCHG
    STREF
    ENDC

  21: 
    12 BLKDROP

  22: 
    0 PUSHINT
    0 PUSHINT
    66 PUSHINT
    s0 s4 XCHG
    NEWC
    s0 s1 XCHG
    3923668259 PUSHINT
    ROT
    32 STU
    64 STU
    ENDC
    s1 s4 s0 XCHG3
    PUSHNULL
    PUSHNULL
    19 CALLDICT

  23: 

  24: 

  66268: 
    20 CALLDICT

  owner: 
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    2 SETGLOBVAR
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDDICT
    257 PUSHINT
    LDI
    257 PUSHINT
    LDI
    1 LDI
    1 LDI
    LDREF
    s0 s1 XCHG
    CTOS
    LDMSGADDR
    s0 s1 XCHG
    s0 s1 XCHG
    LDGRAMS
    32 LDU
    1 LDI
    8 LDU
    PUSHNULL
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      s1 POP
      LDREF
    }> PUSHCONT
    IF
    PUSHNULL
    s0 s1 XCHG
    1 LDI
    s0 s1 XCHG
    <{
      s1 POP
      LDREF
      LDREF
      ROTREV
      9 CALLDICT
      s0 s1 XCHG
    }> PUSHCONT
    IF
    7 1 BLKSWAP
    s7 POP
    s7 s13 XCHG
    s7 s12 XCHG
    s7 s11 XCHG
    s7 s10 XCHG
    s7 s9 XCHG
    s7 s8 XCHG
    1 6 BLKSWAP
    1 13 BLKDROP2
    21 CALLDICT

  113617: 
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
) 19 DICTPUSHCONST
DICTIGETJMPZ
11 THROWARG
