forall X -> X __tact_not_null(X x) { throw_if(128, null?(x)); return x; }

(slice, int) __tact_dict_get(cell dict, int key_len, slice index) asm(index dict key_len) "DICTGET" "NULLSWAPIFNOT";

global (int, slice, int, slice) __tact_context;
global cell __tact_context_sys;

(int, slice, int, slice) __tact_context_get() inline { return __tact_context; }

() __tact_verify_address(slice address) inline {
    throw_unless(134, address.slice_bits() != 267);
}

(slice, slice) __tact_load_address(slice cs) inline {
    slice raw = cs~load_msg_addr();
    __tact_verify_address(raw);
    return (cs, raw);
}

builder __tact_store_address(builder b, slice address) inline {
    __tact_verify_address(address);
    b = b.store_slice(address);
    return b;
}

slice __tact_compute_contract_address(int chain, cell code, cell data) {
    var b = begin_cell();
    b = b.store_uint(0, 2);
    b = b.store_uint(3, 2);
    b = b.store_uint(0, 1);
    b = b.store_ref(code);
    b = b.store_ref(data);
    var hash = cell_hash(b.end_cell());
    var b2 = begin_cell();
    b2 = b2.store_uint(2, 2);
    b2 = b2.store_uint(0, 1);
    b2 = b2.store_int(chain, 8);
    b2 = b2.store_uint(hash, 256);
    return b2.end_cell().begin_parse();
}

int __tact_dict_get_slice_int(cell d, int kl, slice k, int vl) {
    var (r, ok) = __tact_dict_get(d, kl, k);
    if (ok) {
        return r~load_int(vl);
    } else {
        return null();
    }
}

cell __tact_dict_get_code(cell dict, int id) inline {
    var (data, ok) = udict_get_ref?(dict, 16, id);
    throw_unless(100, ok);
    return data;
}

forall X0, X1 -> tuple __tact_tuple_create_2((X0, X1) v) asm "2 TUPLE";

forall X0, X1 -> (X0, X1) __tact_tuple_destroy_2(tuple v) asm "2 UNTUPLE";

builder __gen_write_StateInit(builder build_0, (cell, cell) v) inline {
    var (v'code, v'data) = v;
    build_0 = store_ref(build_0, v'code);
    build_0 = store_ref(build_0, v'data);
    return build_0;
}

(slice, ((cell, cell))) __gen_read_StateInit(slice sc_0) inline {
    var v'code = sc_0~load_ref();
    var v'data = sc_0~load_ref();
    return (sc_0, (v'code, v'data));
}

((cell, cell)) __gen_StateInit_not_null(tuple v) {
    throw_if(128, null?(v));
    return __tact_tuple_destroy_2(v);
}

builder __gen_write_Operation(builder build_0, (slice, int, int, int, int, cell, tuple) v) inline {
    var (v'to, v'value, v'timeout, v'bounce, v'mode, v'body, v'stateInit) = v;
    build_0 = __tact_store_address(build_0, v'to);
    build_0 = store_coins(build_0, v'value);
    build_0 = store_uint(build_0, v'timeout, 32);
    build_0 = store_int(build_0, v'bounce, 1);
    build_0 = store_uint(build_0, v'mode, 8);
    if (null?(v'body)) {
        build_0 = store_int(build_0, false, 1);
    } else {
        build_0 = store_int(build_0, true, 1);
        build_0 = store_ref(build_0, v'body);
    }
    if (null?(v'stateInit)) {
        build_0 = store_int(build_0, false, 1);
    } else {
        build_0 = store_int(build_0, true, 1);
        build_0 = __gen_write_StateInit(build_0, __gen_StateInit_not_null(v'stateInit));
    }
    return build_0;
}

tuple __gen_StateInit_as_optional(((cell, cell)) v) {
    return __tact_tuple_create_2(v);
}

(slice, ((slice, int, int, int, int, cell, tuple))) __gen_read_Operation(slice sc_0) inline {
    var v'to = sc_0~__tact_load_address();
    var v'value = sc_0~load_coins();
    var v'timeout = sc_0~load_uint(32);
    var v'bounce = sc_0~load_int(1);
    var v'mode = sc_0~load_uint(8);
    var v'body = null();
    if (sc_0~load_int(1)) {
        v'body = sc_0~load_ref();
    }
    var v'stateInit = null();
    if (sc_0~load_int(1)) {
        v'stateInit = __gen_StateInit_as_optional(sc_0~__gen_read_StateInit());
    }
    return (sc_0, (v'to, v'value, v'timeout, v'bounce, v'mode, v'body, v'stateInit));
}

(slice, ((int, (slice, int, int, int, int, cell, tuple)))) __gen_read_OpRequest(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 573841557);
    var v'queryId = sc_0~load_uint(64);
    var v'operation = sc_0~__gen_read_Operation();
    return (sc_0, (v'queryId, v'operation));
}

(slice, ((int, (slice, int, int, int, int, cell, tuple)))) __gen_read_OpExecute(slice sc_0) inline {
    throw_unless(129, sc_0~load_uint(32) == 3871391700);
    var v'queryId = sc_0~load_uint(64);
    var v'operation = sc_0~__gen_read_Operation();
    return (sc_0, (v'queryId, v'operation));
}

builder __gen_write_MultisigSigner(builder build_0, (slice, cell, int, int, int, int, (slice, int, int, int, int, cell, tuple)) v) inline {
    var (v'owner, v'members, v'requiredWeight, v'weight, v'ready, v'executed, (v'operation'to, v'operation'value, v'operation'timeout, v'operation'bounce, v'operation'mode, v'operation'body, v'operation'stateInit)) = v;
    build_0 = __tact_store_address(build_0, v'owner);
    build_0 = store_dict(build_0, v'members);
    build_0 = store_int(build_0, v'requiredWeight, 257);
    build_0 = store_int(build_0, v'weight, 257);
    build_0 = store_int(build_0, v'ready, 1);
    build_0 = store_int(build_0, v'executed, 1);
    var build_1 = begin_cell();
    build_1 = __gen_write_Operation(build_1, (v'operation'to, v'operation'value, v'operation'timeout, v'operation'bounce, v'operation'mode, v'operation'body, v'operation'stateInit));
    build_0 = store_ref(build_0, build_1.end_cell());
    return build_0;
}

builder __gen_write_Multisig(builder build_0, (cell, int, int) v) inline {
    var (v'members, v'totalWeight, v'requiredWeight) = v;
    build_0 = store_dict(build_0, v'members);
    build_0 = store_int(build_0, v'totalWeight, 257);
    build_0 = store_int(build_0, v'requiredWeight, 257);
    return build_0;
}

(slice, ((cell, int, int))) __gen_read_Multisig(slice sc_0) inline {
    var v'members = sc_0~load_dict();
    var v'totalWeight = sc_0~load_int(257);
    var v'requiredWeight = sc_0~load_int(257);
    return (sc_0, (v'members, v'totalWeight, v'requiredWeight));
}

(cell, int, int) __gen_load_Multisig() inline {
    slice sc = get_data().begin_parse();
    __tact_context_sys = sc~load_ref();
    return sc~__gen_read_Multisig();
}

() __gen_store_Multisig((cell, int, int) v) impure inline {
    builder b = begin_cell();
    b = b.store_ref(__tact_context_sys);
    b = __gen_write_Multisig(b, v);
    set_data(b.end_cell());
}

builder storeBool(builder $s, int $value) impure {
    if ($value) {
        return store_int($s, (- 1), 1);
    } else {
        return store_int($s, 0, 1);
    }
}

slice contractAddress((cell, cell) $s) impure {
    var (($s'code, $s'data)) = $s;
    return __tact_compute_contract_address(0, $s'code, $s'data);
}

() send((int, slice, int, int, cell, cell, cell) $params) impure {
    var (($params'bounce, $params'to, $params'value, $params'mode, $params'body, $params'code, $params'data)) = $params;
    builder $b = begin_cell();
    $b = store_int($b, 1, 2);
    $b = storeBool($b, $params'bounce);
    $b = store_int($b, 0, 3);
    $b = __tact_store_address($b, $params'to);
    $b = store_coins($b, $params'value);
    $b = store_int($b, 0, ((((1 + 4) + 4) + 64) + 32));
    if (((~ null?($params'code)) | (~ null?($params'data)))) {
        $b = storeBool($b, true);
        builder $bc = begin_cell();
        $bc = storeBool($bc, false);
        $bc = storeBool($bc, false);
        if ((~ null?($params'code))) {
            $bc = storeBool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'code));
        } else {
            $bc = storeBool($bc, false);
        }
        if ((~ null?($params'data))) {
            $bc = storeBool($bc, true);
            $bc = store_ref($bc, __tact_not_null($params'data));
        } else {
            $bc = storeBool($bc, false);
        }
        $bc = storeBool($bc, false);
        $b = storeBool($b, true);
        $b = store_ref($b, end_cell($bc));
    } else {
        $b = storeBool($b, false);
    }
    cell $body = $params'body;
    if ((~ null?($body))) {
        $b = storeBool($b, true);
        $b = store_ref($b, __tact_not_null($body));
    } else {
        $b = storeBool($b, false);
    }
    cell $c = end_cell($b);
    send_raw_message($c, $params'mode);
}

cell __gen_MultisigSigner_init(cell sys', slice $owner, cell $members, int $requiredWeight, (slice, int, int, int, int, cell, tuple) $operation) {
    var (($operation'to, $operation'value, $operation'timeout, $operation'bounce, $operation'mode, $operation'body, $operation'stateInit)) = $operation;
    var (($self'owner, $self'members, $self'requiredWeight, $self'weight, $self'ready, $self'executed, ($self'operation'to, $self'operation'value, $self'operation'timeout, $self'operation'bounce, $self'operation'mode, $self'operation'body, $self'operation'stateInit))) = (null(), null(), null(), 0, false, false, null());
    $self'owner = $owner;
    $self'members = $members;
    $self'requiredWeight = $requiredWeight;
    ($self'operation'to, $self'operation'value, $self'operation'timeout, $self'operation'bounce, $self'operation'mode, $self'operation'body, $self'operation'stateInit) = ($operation'to, $operation'value, $operation'timeout, $operation'bounce, $operation'mode, $operation'body, $operation'stateInit);
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_MultisigSigner(b', ($self'owner, $self'members, $self'requiredWeight, $self'weight, $self'ready, $self'executed, ($self'operation'to, $self'operation'value, $self'operation'timeout, $self'operation'bounce, $self'operation'mode, $self'operation'body, $self'operation'stateInit)));
    return b'.end_cell();
}

(cell, cell) __gen_MultisigSigner_init_child(cell sys', slice $owner, cell $members, int $requiredWeight, (slice, int, int, int, int, cell, tuple) $operation) {
    slice sc' = sys'.begin_parse();
    cell source = sc'~load_dict();
    cell mine = __tact_dict_get_code(source, 37817);
    cell contracts = new_dict();
    cell sys = begin_cell().store_dict(contracts).end_cell();
    return (mine, __gen_MultisigSigner_init(sys, $owner, $members, $requiredWeight, $operation));
}

cell __gen_Multisig_init(cell sys', cell $members, int $totalWeight, int $requiredWeight) {
    var (($self'members, $self'totalWeight, $self'requiredWeight)) = (null(), null(), null());
    $self'members = $members;
    $self'totalWeight = $totalWeight;
    $self'requiredWeight = $requiredWeight;
    var b' = begin_cell();
    b' = b'.store_ref(sys');
    b' = __gen_write_Multisig(b', ($self'members, $self'totalWeight, $self'requiredWeight));
    return b'.end_cell();
}

int __gen_Multisig_member((cell, int, int) $self, slice $address) impure {
    var (($self'members, $self'totalWeight, $self'requiredWeight)) = $self;
    return __tact_dict_get_slice_int($self'members, 267, $address, 257);
}

_ __gen_get_member(slice $address) method_id(70789) {
    var self = __gen_load_Multisig();
    var res = __gen_Multisig_member(self, $address);
    return res;
}

cell __gen_Multisig_members((cell, int, int) $self) impure {
    var (($self'members, $self'totalWeight, $self'requiredWeight)) = $self;
    return $self'members;
}

_ __gen_get_members() method_id(104769) {
    var self = __gen_load_Multisig();
    var res = __gen_Multisig_members(self);
    return res;
}

int __gen_Multisig_totalWeight((cell, int, int) $self) impure {
    var (($self'members, $self'totalWeight, $self'requiredWeight)) = $self;
    return $self'totalWeight;
}

_ __gen_get_totalWeight() method_id(90573) {
    var self = __gen_load_Multisig();
    var res = __gen_Multisig_totalWeight(self);
    return res;
}

int __gen_Multisig_requiredWeight((cell, int, int) $self) impure {
    var (($self'members, $self'totalWeight, $self'requiredWeight)) = $self;
    return $self'requiredWeight;
}

_ __gen_get_requiredWeight() method_id(80517) {
    var self = __gen_load_Multisig();
    var res = __gen_Multisig_requiredWeight(self);
    return res;
}

(((cell, int, int)), ()) __gen_Multisig_receive_OpRequest((cell, int, int) $self, (int, (slice, int, int, int, int, cell, tuple)) $msg) impure {
    var ($self'members, $self'totalWeight, $self'requiredWeight) = $self;
    var ($msg'queryId, ($msg'operation'to, $msg'operation'value, $msg'operation'timeout, $msg'operation'bounce, $msg'operation'mode, $msg'operation'body, $msg'operation'stateInit)) = $msg;
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    int $weight = __tact_dict_get_slice_int($self'members, 267, $ctx'sender, 257);
    throw_unless(46307, ((~ null?($weight)) & (__tact_not_null($weight) > 0)));
    var ($init'code, $init'data) = __gen_MultisigSigner_init_child(__tact_context_sys, my_address(), $self'members, $self'requiredWeight, ($msg'operation'to, $msg'operation'value, $msg'operation'timeout, $msg'operation'bounce, $msg'operation'mode, $msg'operation'body, $msg'operation'stateInit));
    slice $address = contractAddress(($init'code, $init'data));
    send((true, $address, 0, (64 + 2), null(), $init'code, $init'data));
    return (($self'members, $self'totalWeight, $self'requiredWeight), ());
}

(((cell, int, int)), ()) __gen_Multisig_receive_OpExecute((cell, int, int) $self, (int, (slice, int, int, int, int, cell, tuple)) $msg) impure {
    var ($self'members, $self'totalWeight, $self'requiredWeight) = $self;
    var ($msg'queryId, ($msg'operation'to, $msg'operation'value, $msg'operation'timeout, $msg'operation'bounce, $msg'operation'mode, $msg'operation'body, $msg'operation'stateInit)) = $msg;
    return (($self'members, $self'totalWeight, $self'requiredWeight), ());
}


() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = ((msg_flags & 1) == 1 ? true : false);
    slice msg_sender_addr = cs~load_msg_addr();
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    
    ;; Handle bounced messages
    if (msg_bounced) {
        return ();
    }
    
    ;; Receive OpRequest message
    if (op == 573841557) {
        var self = __gen_load_Multisig();
        var msg = in_msg~__gen_read_OpRequest();
        self~__gen_Multisig_receive_OpRequest(msg);
        __gen_store_Multisig(self);
        return ();
    }
    
    ;; Receive OpExecute message
    if (op == 3871391700) {
        var self = __gen_load_Multisig();
        var msg = in_msg~__gen_read_OpExecute();
        self~__gen_Multisig_receive_OpExecute(msg);
        __gen_store_Multisig(self);
        return ();
    }
    
    throw(130);
}

cell init_Multisig(cell sys', cell members, int totalWeight, int requiredWeight) method_id {
    return __gen_Multisig_init(sys', members, totalWeight, requiredWeight);
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128
    );
}

_ get_abi_ipfs() {
    return "ipfs://QmYUYh3p2En6PbcK3eBAtTQwEjJpbzubrTvbVrN6Q8TjNq";
}