PROGRAM{
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_get_code
  DECLPROC __gen_write_StateInit
  DECLPROC __gen_read_StateInit
  DECLPROC __gen_StateInit_not_null
  DECLPROC __gen_write_Operation
  DECLPROC __gen_StateInit_as_optional
  DECLPROC __gen_read_Operation
  DECLPROC __gen_read_OpRequest
  DECLPROC __gen_read_OpExecute
  DECLPROC __gen_write_MultisigSigner
  DECLPROC __gen_write_Multisig
  DECLPROC __gen_read_Multisig
  DECLPROC __gen_load_Multisig
  DECLPROC __gen_store_Multisig
  DECLPROC storeBool
  DECLPROC contractAddress
  DECLPROC send
  DECLPROC __gen_MultisigSigner_init
  DECLPROC __gen_MultisigSigner_init_child
  DECLPROC __gen_Multisig_init
  DECLPROC __gen_Multisig_member
  70789 DECLMETHOD __gen_get_member
  DECLPROC __gen_Multisig_members
  104769 DECLMETHOD __gen_get_members
  DECLPROC __gen_Multisig_totalWeight
  90573 DECLMETHOD __gen_get_totalWeight
  DECLPROC __gen_Multisig_requiredWeight
  80517 DECLMETHOD __gen_get_requiredWeight
  DECLPROC __gen_Multisig_receive_OpRequest
  DECLPROC __gen_Multisig_receive_OpExecute
  DECLPROC recv_internal
  127839 DECLMETHOD init_Multisig
  113617 DECLMETHOD supported_interfaces
  DECLPROC get_abi_ipfs
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sys
  __tact_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_verify_address PROCINLINE:<{
    SBITS
    267 PUSHINT
    NEQ
    134 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
  }>
  __tact_store_address PROCINLINE:<{
    STSLICER
  }>
  __tact_compute_contract_address PROC:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
  }>
  __tact_dict_get_slice_int PROC:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IFJMP:<{
      SWAP
      LDIX
      DROP
    }>
    2DROP
    PUSHNULL
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    100 THROWIFNOT
  }>
  __gen_write_StateInit PROCINLINE:<{
    s0 s2 XCHG
    STREF
    STREF
  }>
  __gen_read_StateInit PROCINLINE:<{
    LDREF
    LDREF
    -ROT
  }>
  __gen_StateInit_not_null PROC:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  __gen_write_Operation PROCINLINE:<{
    s7 s6 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s4 XCHG2
    STGRAMS
    s1 s2 XCHG
    32 STU
    1 STI
    8 STU
    s2 PUSH
    ISNULL
    IF:<{
      s2 POP
      FALSE
      ROT
      1 STI
    }>ELSE<{
      TRUE
      SWAP
      1 STI
      s1 s2 XCHG
      STREF
    }>
    OVER
    ISNULL
    IF:<{
      FALSE
      s2 POP
      1 STI
    }>ELSE<{
      TRUE
      SWAP
      1 STI
      SWAP
      __gen_StateInit_not_null CALLDICT
      __gen_write_StateInit INLINECALLDICT
    }>
  }>
  __gen_StateInit_as_optional PROC:<{
    2 TUPLE
  }>
  __gen_read_Operation PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    32 LDU
    1 LDI
    8 LDU
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      NIP
      LDREF
    }>
    PUSHNULL
    SWAP
    1 LDI
    SWAP
    IF:<{
      NIP
      __gen_read_StateInit INLINECALLDICT
      __gen_StateInit_as_optional CALLDICT
      SWAP
    }>
    7 -ROLL
  }>
  __gen_read_OpRequest PROCINLINE:<{
    32 LDU
    SWAP
    573841557 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __gen_read_Operation INLINECALLDICT
    s7 s8 XCHG
  }>
  __gen_read_OpExecute PROCINLINE:<{
    32 LDU
    SWAP
    3871391700 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __gen_read_Operation INLINECALLDICT
    s7 s8 XCHG
  }>
  __gen_write_MultisigSigner PROCINLINE:<{
    s13 s12 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s10 XCHG
    STDICT
    s1 s8 XCHG
    257 PUSHINT
    STIX
    s1 s6 XCHG
    257 PUSHINT
    STIX
    s1 s4 XCHG
    1 STI
    s1 s2 XCHG
    1 STI
    NEWC
    s6 s1 s7 XCHG3
    s3 s5 XCHG
    s1 s8 XCHG
    __gen_write_Operation INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  __gen_write_Multisig PROCINLINE:<{
    s2 s3 XCHG2
    STDICT
    257 PUSHINT
    STIX
    257 PUSHINT
    STIX
  }>
  __gen_read_Multisig PROCINLINE:<{
    LDDICT
    257 PUSHINT
    LDIX
    257 PUSHINT
    LDIX
    3 -ROLL
  }>
  __gen_load_Multisig PROCINLINE:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    __gen_read_Multisig INLINECALLDICT
    1 3 BLKDROP2
  }>
  __gen_store_Multisig PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    3 -ROLL
    __gen_write_Multisig INLINECALLDICT
    ENDC
    c4 POP
  }>
  storeBool PROC:<{
    IFJMP:<{
      -1 PUSHINT
      SWAP
      1 STI
    }>
    0 PUSHINT
    SWAP
    1 STI
  }>
  contractAddress PROC:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address CALLDICT
  }>
  send PROC:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    storeBool CALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    s5 PUSH
    ISNULL
    NOT
    OR
    IF:<{
      TRUE
      storeBool CALLDICT
      NEWC
      FALSE
      storeBool CALLDICT
      FALSE
      storeBool CALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        storeBool CALLDICT
        s0 s4 XCHG
        __tact_not_null CALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        storeBool CALLDICT
      }>
      FALSE
      storeBool CALLDICT
      s0 s2 XCHG
      TRUE
      storeBool CALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      storeBool CALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      storeBool CALLDICT
      SWAP
      __tact_not_null CALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      storeBool CALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  __gen_MultisigSigner_init PROC:<{
    0 PUSHINT
    FALSE
    FALSE
    s0 s13 XCHG
    NEWC
    STREF
    s9 s1 s13 XCHG3
    s6 s8 s7 XCHG3
    s4 s4 XCHG2
    s5 s1 s5 XCHG3
    s0 s3 XCHG
    __gen_write_MultisigSigner INLINECALLDICT
    ENDC
  }>
  __gen_MultisigSigner_init_child PROC:<{
    s0 s10 XCHG
    CTOS
    LDDICT
    DROP
    37817 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    NEWDICT
    NEWC
    STDICT
    ENDC
    10 -ROLL
    s0 s11 XCHG
    __gen_MultisigSigner_init CALLDICT
  }>
  __gen_Multisig_init PROC:<{
    s0 s3 XCHG
    NEWC
    STREF
    s0 s3 XCHG
    __gen_write_Multisig INLINECALLDICT
    ENDC
  }>
  __gen_Multisig_member PROC:<{
    NIP
    267 PUSHINT
    s2 POP
    257 PUSHINT
    __tact_dict_get_slice_int CALLDICT
  }>
  __gen_get_member PROC:<{
    __gen_load_Multisig INLINECALLDICT
    3 ROLL
    __gen_Multisig_member CALLDICT
  }>
  __gen_Multisig_members PROC:<{
    2DROP
  }>
  __gen_get_members PROC:<{
    __gen_load_Multisig INLINECALLDICT
    __gen_Multisig_members CALLDICT
  }>
  __gen_Multisig_totalWeight PROC:<{
    DROP
    NIP
  }>
  __gen_get_totalWeight PROC:<{
    __gen_load_Multisig INLINECALLDICT
    __gen_Multisig_totalWeight CALLDICT
  }>
  __gen_Multisig_requiredWeight PROC:<{
    2 1 BLKDROP2
  }>
  __gen_get_requiredWeight PROC:<{
    __gen_load_Multisig INLINECALLDICT
    __gen_Multisig_requiredWeight CALLDICT
  }>
  __gen_Multisig_receive_OpRequest PROC:<{
    s7 POP
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    267 PUSHINT
    s11 PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int CALLDICT
    46307 PUSHINT
    OVER
    ISNULL
    NOT
    s0 s2 XCHG
    __tact_not_null CALLDICT
    0 GTINT
    s1 s2 XCHG
    AND
    THROWANYIFNOT
    __tact_context_sys GETGLOB
    MYADDR
    s8 s7 s11 XC2PU
    s7 s10 XCPU
    s6 s1 s7 XCHG3
    s4 s4 XCHG2
    s5 s1 s5 XCHG3
    s0 s3 XCHG
    __gen_MultisigSigner_init_child CALLDICT
    2DUP
    contractAddress CALLDICT
    TRUE
    0 PUSHINT
    s4 s2 XCHG2
    66 PUSHINT
    s4 s2 XCHG2
    PUSHNULL
    s0 s2 XCHG
    send CALLDICT
  }>
  __gen_Multisig_receive_OpExecute PROC:<{
    8 BLKDROP
  }>
  recv_internal PROC:<{
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    s0 s2 XCHG
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    1 EQINT
    IF:<{
      TRUE
    }>ELSE<{
      FALSE
    }>
    SWAP
    LDMSGADDR
    s2 PUSH
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    IFJMP:<{
      2DROP
    }>
    DUP
    573841557 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      __gen_load_Multisig INLINECALLDICT
      s0 s3 XCHG
      __gen_read_OpRequest INLINECALLDICT
      s8 POP
      s9 s10 XCHG
      s8 s9 XCHG
      7 ROLL
      __gen_Multisig_receive_OpRequest CALLDICT
      __gen_store_Multisig INLINECALLDICT
    }>
    3871391700 PUSHINT
    EQUAL
    IFJMP:<{
      __gen_load_Multisig INLINECALLDICT
      s0 s3 XCHG
      __gen_read_OpExecute INLINECALLDICT
      s8 POP
      s9 s10 XCHG
      s8 s9 XCHG
      7 ROLL
      __gen_Multisig_receive_OpExecute CALLDICT
      __gen_store_Multisig INLINECALLDICT
    }>
    DROP
    130 THROW
  }>
  init_Multisig PROC:<{
    __gen_Multisig_init CALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d59555968337032456e365062634b3365424174545177456a4a70627a75627254766256724e365138546a4e71} PUSHSLICE
  }>
}END>c
